BurgerKingWpf/MainWindow.xaml

<Window x:Class="BurgerKingWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerKingWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="510          "
        Width="750"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0"
                Background="#1a1a1a">
      <Image Source="Images/bk-logo.png"
             HorizontalAlignment="Center"
             Width="80"
             Margin="0,30,0,0" />
      <Button Content="BURGERS"
              Margin="0,10,0,0" />
      <Button Content="SALADS &amp; VEGGIES"
              Background="Transparent" />
      <Button Content="CHECKEN &amp; MORE" />
      <Button Content="BREAKFAST" />
      <Button Content="BEVERAGES" />
    </StackPanel>
    <StackPanel Grid.Column="1">
      <Canvas>
        <Image Canvas.Top="90"
               Canvas.Bottom="0"
               Width="600"
               Source="Images/bg.png" />
      </Canvas>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <!--The burgers-->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Background="#F8F8F8"
                    Margin="10">
          <Button Padding="0">
            <StackPanel Margin="0">
              <Image Source="Images/dblQtr.png" />
              <TextBlock Text="DOUBLE QTR LB KING"
                         HorizontalAlignment="Center"
                         Margin="10"
                         FontWeight="Bold"
                         Foreground="#8A5533"
                         VerticalAlignment="Bottom" />
            </StackPanel>
          </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Background="#F8F8F8"
                    Margin="10">
          <Button>
            <StackPanel Margin="0">
              <Image Source="Images/dblQtr.png" />
              <TextBlock Text="DOUBLE QTR LB KING"
                         HorizontalAlignment="Center"
                         Margin="10"
                         FontWeight="Bold"
                         Foreground="#8A5533"
                         VerticalAlignment="Bottom" />
            </StackPanel>
          </Button>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    Background="#F8F8F8"
                    Margin="10">
          <Button Padding="0">
            <StackPanel Margin="0">
              <Image Source="Images/dblQtr.png" />
              <TextBlock Text="DOUBLE QTR LB KING"
                         HorizontalAlignment="Center"
                         Margin="10"
                         FontWeight="Bold"
                         Foreground="#8A5533"
                         VerticalAlignment="Bottom" />
            </StackPanel>
          </Button>
        </StackPanel>
      </Grid>
      
    </StackPanel>
  </Grid>
</Window>
